# Hibernate

./: README.md  pom.xml
src/main/java/com/example/hibernate_example/: Alien.java  AlienName.java  App.java  CacheExApp.java  GetVsLoadExApp.java  HQLExApp.java  HibernateObjStatesApp.java  RelationshipExApp.java
src/main/java/com/example/hibernate_example/Model/: Alien.java  AlienName.java  Laptop.java  Student.java
src/main/java/com/example/hibernate_example/Utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
